﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="balls.css">
    <title>"MOVING BALLS"</title>
</head>
<body>
    <div id="circle"><br></div>
    <br>

    <p2> Moving Balls  <br>  </p2>
    <p2> Balls Bouncing From Walls <br>  </p2><br>

    <a href="Why.html">Why I chose to make this</a><br>
    <a href="HittingBallsExplained.html">Some of the physics behind the project</a>
    <canvas id=mycanvas width=470 height=440> Canvas Not Supported </canvas>
    <script>
        var canvas = document.getElementById("mycanvas");
        var ctx = canvas.getContext("2d");  
        window.setInterval(updateCanvas, 20); 
        var w = canvas.width;   
        var h = canvas.height; 
        
        var x1 = 150, y1 = 260, r1 = 15;    
        var x2 = 330, y2 = 160, r2 = 12;    
        var x3 = 230, y3 = 60, r3 = 13;     
        
        var dx1 = 4, dy1 = 5;   
        var dx2 = 3, dy2 = 4;   
        var dx3 = 5, dy3 = 6;   
        
        var ball1 = [x1, y1, r1, dx1, dy1];
        var ball2 = [x2, y2, r2, dx2, dy2]; 
        var ball3 = [x3, y3, r3, dx3, dy3]; 
        
        var i = 0;  
        
        function moveBall(b) {  
            x = b[0]; y = b[1]; r = b[2]; 
            if (x < r || x > w - r)     
                b[3] *= -1;            
            b[0] += b[3];      
        
            if (y < r || y > h - r)     
                b[4] *= -1;            
            b[1] += b[4];       
        
        }
        
        function updateCanvas() {   
            moveBall(ball1); 
            moveBall(ball2); 
            moveBall(ball3); 
        
            checkHitting(); 
        
            
            ctx.fillStyle = '#cff';    
            ctx.fillRect(0, 0, w, h);  
        
            draw();                     
            ctx.fillStyle = '#00f';     
            ctx.font = "16px Arial";    
            ctx.fillText(i, 120, 40);  
        
            ctx.fillText(ball1, 20, 60);
            i += 1;
        }
        
        function draw() {   
            ctx.beginPath();
            ctx.fillStyle = '#8c4';
            ctx.arc(ball1[0], ball1[1], ball1[2], 0, 2 * Math.PI);
            ctx.fill();
        
            ctx.beginPath();
            ctx.fillStyle = '#f28';
            ctx.arc(ball2[0], ball2[1], ball2[2], 0, 2 * Math.PI);
            ctx.fill();
        
            ctx.beginPath();
            ctx.fillStyle = '#46a';
            ctx.arc(ball3[0], ball3[1], ball3[2], 0, 2 * Math.PI);
            ctx.fill();
        }
        
        function checkHitting() {   
        
            x1 = ball1[0]; y1 = ball1[1]; r1 = ball1[2]; // values of ball1
            dx1 = ball1[3]; dy1 = ball1[4];
        
            x2 = ball2[0]; y2 = ball2[1]; r2 = ball2[2]; 
            dx2 = ball2[3]; dy2 = ball2[4];
        
            x3 = ball3[0]; y3 = ball3[1]; r3 = ball3[2]; 
            dx3 = ball3[3]; dy3 = ball3[4];
        
            // distance square between two balls
            x12 = x1 - x2; x23 = x2 - x3; x31 = x3 - x1;
            y12 = y1 - y2; y23 = y2 - y3; y31 = y3 - y1;
        
            r12 = ((x12 * x12) + (y12 * y12)); // this the square of the distance
            r23 = ((x23 * x23) + (y23 * y23));
            r31 = ((x31 * x31) + (y31 * y31));
        
            m12 = r12 - (r1 + r2) * (r1 + r2); 
            m23 = r23 - (r2 + r3) * (r2 + r3); 
            m31 = r31 - (r3 + r1) * (r3 + r1);
        
        
            if (m12 < 0) { 
                if ((m23 < m12) && (m23 < m31)) changePosition(ball2, ball3)
                else if (m31 < m12) changePosition(ball2, ball3);
                else changePosition(ball1, ball2);
            }
        }
        
        function changePosition(b1, b2) {  
            x1 = b1[0]; y1 = b1[1]; r1 = b1[2]; 
            x2 = b2[0]; y2 = b2[1]; r2 = b2[2]; 
        
        
        }</script>
</body>
</html>