<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>"MOVING BALLS Explained"</title>
</head>

<body>
    <h1> Some of the Physics behind the simulator</h1>
<p2>During the time interval that the ball moves rightward 
    from position A to B, it gets a displacement distance (dx, dy).
     At the next time interval, the ball moves from B to C where it hits 
     the vertical wall and must bounce back. The displacement is now (-dx, dy), i.e. 
     only the dx component becomes -dx while the dy component does not change. 
     Since the (x, y) coordinate indicates the position of the center of the ball; 
     therefore, when the ball hits the right wall, such center (x, y) is away from the wall a 
     distance equal to the radius r of the ball. Since the right wall has x = w (width), 
     the ball hits this wall when  x > (w - r). Similarly, when the ball hits the left wall (at x=0), 
     its center (x, y) has reached x < r</p2>
     <img src="bouncingball.png" alt="Bouncing Ball" style="width:300px;height:200px;">


</body>
<style>  body {
    background-color: powderblue;
    font-family: Arial, sans-serif;
}
p2 {
    color: green;
    font: 'Arial';
    font-size: 24px;
}
#circle {
    width: 50px;
    height: 50px;
    border-radius: 25%;
    background: red;
}</style>

</html>