<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>"Why I made this game"</title>
</head>

<body>
<p2>I decided to make this bouncing ball simulator because I studided AP Physics in Highschool and I enjoyed the class. 
    Since this is my first programming class I wanted to incorporate something old with something new in. 
    I hope you enjoyed the project. 
</p2>
<img src="AP-Physics1.jpg" alt="Physics" style="width:300px;height:300px;">



</body>
<style>  body {
    background-color: powderblue;
    font-family: Arial, sans-serif;
}
p2 {
    color: green;
    font: 'Arial';
    font-size: 24px;
}
#circle {
    width: 50px;
    height: 50px;
    border-radius: 25%;
    background: red;
}</style>

</html>